{
  "name": "rangandcraft-root",
  "private": true,
  "workspaces": [
    "clothing-brand-frontend",
    "clothing-brand-backend"
  ],
  "scripts": {
    "start": "node clothing-brand-backend/server.js",
    "build": "node smart-build.js",
    "install-all": "npm install"
  }
}
