{
  "name": "Rang and Craft",
  "short_name": "Rang & Craft",
  "description": "Men's printed cotton kurtas, half sleeve shirts and co-ord sets, crafted in Jaipur.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#1f4645",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
